spring.application.name=HotelKingBackend

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/HotelKingDB
spring.datasource.username=postgres
spring.datasource.password=postgresql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=pwd

secret.key=296ba3c59c65f06d97ac37044070a9eb09458323dee154c6cd0e3b18bb921398